/* Mobile layout */
@media screen and (max-width: 768px) {
    .card-container {
        display: flex;
        flex-direction: column;  
        gap: 15px;    
    }
  
    .card {
        width: 100%;
    }
}
  
/* Tablet layout */
@media screen and (min-width: 768px) and (max-width: 1199px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
 
        
    .card:last-child {
        grid-column:1/span 2;
        width: 100%;
    }
}
  
/* Desktop layout */
@media screen and (min-width: 1200px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px
    }
}
 